{
  "name": "@readr/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@readr/shared": "workspace:*",
    "@tailwindcss/vite": "^4",
    "@tanstack/react-query": "^5",
    "@tanstack/react-router": "^1",
    "lucide-react": "^1.8.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4",
    "zod": "^3"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1",
    "@tanstack/router-plugin": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "typescript": "~5.6",
    "vite": "^6"
  }
}
