{
  "name": "@readr/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "5.0.5",
    "@readr/shared": "workspace:*",
    "@readr/sync-engine": "workspace:*",
    "@tanstack/react-query": "^5",
    "expo": "~54.0.33",
    "expo-av": "~15",
    "expo-constants": "~18",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "^55.0.12",
    "expo-file-system": "~19",
    "expo-linking": "~7",
    "expo-router": "~5",
    "expo-secure-store": "~15",
    "expo-speech": "~13",
    "expo-sqlite": "~16",
    "expo-status-bar": "~3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5",
    "react-native-screens": "~4",
    "react-native-webview": "^13",
    "zod": "^3",
    "zustand": "^5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
